PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb+srv://Satya_Sai:Buddy2001@cluster0.jf3lwyq.mongodb.net/MERN?retryWrites=true&w=majority

JWT_SECRET = NKJGDBRDFKGEGIRJFDVI3245YFDFVT
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f3bfba45c48e01
SMTP_PASSWORD = 9bf67c5ffad79d
SMTP_FROM_EMAIL = noreply@mern.com
SMTP_FROM_NAME = MERN